# LatteIs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/academy/latteis/: DojunFile.java  HomeController.java  LatteIsApplication.java  QuizController.java  ServletInitializer.java
src/main/resources/: application.properties  db_info.properties
src/main/resources/static/css/: custom-list.css  custom-write.css  font_body.css  index.css  main-write.css  main.css  quiz-write.css  styles.css  topbar.css
src/main/resources/static/css/board/: board-detail.css  board-list.css
src/main/resources/static/css/freeboard/: freeboard-detail.css  freeboard-list.css
src/main/webapp/WEB-INF/views/: index.jsp  testjongho.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/admin/: test.jsp
src/main/webapp/WEB-INF/views/diary/: diary-modify.jsp  diary_bestList.jsp  diary_detail.jsp  diary_list.jsp  diary_myList.jsp  diary_write.jsp  process-delete.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/freeboard/: freeboard-detail.jsp  freeboard-edit.jsp  freeboard-list.jsp  freeboard-write.jsp  process-delete.jsp
src/main/webapp/WEB-INF/views/generationboard/: 00-list.jsp  70-list.jsp  80-list.jsp  90-list.jsp  generation-detail.jsp  generation-edit.jsp  generation-list.jsp  generation-write.jsp  process-delete.jsp
src/main/webapp/WEB-INF/views/keywordboard/: keyword-detail.jsp  keyword-edit.jsp  keyword-list.jsp  keyword-write.jsp  process-delete.jsp
src/main/webapp/WEB-INF/views/quiz/: process-delete.jsp  quiz-home.jsp  quiz-write.jsp  quiz_detail.jsp  quiz_list.jsp
(+136 files in other folders)
